{
  "name": "babel-demo",
  "version": "1.0.0",
  "description": "babel-demo",
  "types": "module",
  "scripts": {
    "start": "babel ./input.js --out-file ./output.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaiyan-Zhang/babel-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaiyan-Zhang/babel-demo/issues"
  },
  "homepage": "https://github.com/Kaiyan-Zhang/babel-demo#readme",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2"
  }
}
